#####################################################################################################################
################ 개발계 환경 변수 ############################################################
PORT=3200

################ api ################################################################################
### API
# PROXY 사용
#NEXT_PUBLIC_API_URL_BASE=/apiProxy
#NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL_BASE
#PROXY_PROXY_DEST_API_URL=
# PROXY 미사용
NEXT_PUBLIC_API_URL_BASE=/api
NEXT_PUBLIC_API_URL=https://localhost:8201$NEXT_PUBLIC_API_URL_BASE
#NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL_BASE
#PROXY_PROXY_DEST_API_URL=

################ Google Tag Manager (GTM) ################################################################################
### 빈 값이면 사용 X
NEXT_PUBLIC_GTM_ID=

############# Blockchain ###################
### BSC TESTNET NFT CONTRACT
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS_TESTNET=
NEXT_PUBLIC_NFT_MARKET_CONTRACT_ADDRESS_TESTNET=
### BSC MAINNET NFT CONTRACT
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS_MAINNET=
NEXT_PUBLIC_NFT_MARKET_CONTRACT_ADDRESS_MAINNET=

########## Currency Address ##########
NEXT_PUBLIC_PMG_CONTRACT_ADDRESS_TESTNET=
NEXT_PUBLIC_PMG_CONTRACT_ADDRESS_MAINNET=

############# Blockchain libs ###############
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
THIRDWEB_SDK_SECRET=

############# SITE LINK ##############
NEXT_PUBLIC_DOCUMENT_ROOT_URL=
NEXT_PUBLIC_DOCUMENT_CONSOLE_URL=${NEXT_PUBLIC_DOCUMENT_ROOT_URL}/pomeriumx-console
NEXT_PUBLIC_DOCUMENT_API_URL=${NEXT_PUBLIC_DOCUMENT_ROOT_URL}/api-document
NEXT_PUBLIC_HELP_CENTER_URL=${NEXT_PUBLIC_DOCUMENT_CONSOLE_URL}/help-center/about-help-center

############### AUTH #################
############ AUTH_CLIENT #############
NEXT_PUBLIC_OTHER_SITE_URL=
#NEXT_PUBLIC_OTHER_SITE_URL=https://localhost:3101
NEXT_PUBLIC_SET_IDTOKEN_ALLOW_ORIGINS=
############ AUTH_SHARED #############
NEXT_PUBLIC_AUTH_SERVER_URL=
NEXT_PUBLIC_AUTH_SERVER_REALM=pomeriumx
NEXT_PUBLIC_AUTH_REDIRECT_URL=https://localhost:3201/auth/login-callback
NEXT_PUBLIC_AUTH_LOGOUT_REDIRECT_URL=https://localhost:3201
############ AUTH_SERVER #############
ENCRYPT_KEY=
NEXT_PUBLIC_AUTH_CLIENT_ID=pomeriumx-console
AUTH_CLIENT_SECRET=
# https에서만 작동하게 할지 여부. 로컬 PC에서 테스트할때만 false고 나머지는 true로해주세요
COOKIE_SECURE=true
COOKIE_DOMAIN=localhost
############ AUTH_CLIENT #############
NEXT_PUBLIC_LOGIN_FREE=false
