#version: '3'
#services:
#  instant-energy-user:
#    container_name: base-template
#    image: registry.acloud.blocksmith.xyz/projectGroup/base-template/master:latest
#    ports:
#      - "4444:44002"
#    environment:
#      - PORT=44002
#      - NODE_ENV=production

# docker login registry.acloud.blocksmith.xyz
version: '3'
services:
  frontend:
    build:
      context: frontend
    ports:
      - "3200:3200"
    environment:
      - PORT=3200
      - NODE_ENV=production
